 Rank             Driver                         Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Brad Merys (BRAD)            Lamborghini Huracan Evo 2019       01:41.995      00:21.945      00:32.505      00:47.545   
  2   Steve Yoon (HGN)             Aston Martin Vantage V8 2019       01:42.277      00:21.745      00:33.015      00:47.517   
  3   Dae Hee Yun (HYD)            Aston Martin Vantage V8 2019       01:42.720      00:22.065      00:33.002      00:47.652   
  4   Chris Stefiuk (STE)          Lexus RC F GT3                     01:42.965      00:21.985      00:32.992      00:47.987   
  5   Travis Robinson (TRO)        Ferrari 488 GT3 Evo                01:43.182      00:22.207      00:32.842      00:48.132   
  6   Joshua Arnold (JARNOLD)      Audi R8 LMS Evo II 2022            01:43.332      00:22.337      00:32.915      00:48.080   
  7   Matthew Schwartz (MLS)       Lexus RC F GT3                     01:43.447      00:22.127      00:33.175      00:48.145   
  8   Josh Damiani (DAM)           Aston Martin Vantage V8 2019       01:44.342      00:22.347      00:33.525      00:48.470   
  9   Justin Burrage (BUR)         Porsche 991 II GT3 R 2019          01:44.497      00:22.557      00:33.450      00:48.490   
  10  Geetesh Khatavkar (KHA)      Audi R8 LMS Evo II 2022            01:44.635      00:22.465      00:33.435      00:48.735   
  11  Curtis Lee (CUJO)            Audi R8 LMS Evo 2019               01:44.737      00:22.407      00:33.495      00:48.835   
  12  Curtis Lee (CUJO)            Audi R8 LMS Evo II 2022            01:44.787      00:22.905      00:33.295      00:48.587   
  13  Thomas Greer (TGR)           Audi R8 LMS Evo II 2022            01:45.000      00:22.427      00:33.620      00:48.952   
  14  Tyrell Foster (PLY)          Porsche 991 II GT3 R 2019          01:45.100      00:22.412      00:33.880      00:48.807   
  15  Ethan Hoskin (E)             McLaren 720S GT3 Special           01:45.422      00:22.725      00:33.802      00:48.895   
  16  Peter Reynolds (REY)         Aston Martin Vantage V8 2019       01:47.767      00:23.047      00:34.520      00:50.200   
  17  Drache Tibbetts (PLY)        Aston Martin Vantage V8 2019       01:48.767      00:23.952      00:34.765      00:50.050   
  18  Tyler James (Tyler James)    BMW M4 GT3 2022                    59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-04-19T23:50:59+0000
