 Rank            Driver                         Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Hesham Rimzk (RIM)          Ferrari 488 GT3 Evo                01:52.922      00:35.730      00:40.687      00:36.505   
  2   Nathan Schaefer (LFG)       McLaren 720S GT3 Special           01:53.077      00:36.475      00:39.875      00:36.727   
  3   Tommy Dong (TDO)            Lexus RC F GT3                     01:54.520      00:36.812      00:40.482      00:37.225   
  4   Max Sanchez (MAX)           BMW M4 GT3 2022                    01:56.780      00:37.332      00:41.032      00:38.415   
  5   John Foguth (JFO)           McLaren 720S GT3 Special           01:57.302      00:37.562      00:41.412      00:38.327   
  6   David Taflevich (PLY)       BMW M4 GT3 2022                    01:57.402      00:37.277      00:41.520      00:38.605   
  7   Chris Stefiuk (STE)         Lamborghini Huracan Evo 2019       01:57.660      00:37.515      00:41.420      00:38.725   
  8   Evan Kim (KIM)              Bentley Continental GT3 2018       01:57.895      00:37.295      00:41.565      00:39.035   
  9   Mathieu Beaudin (MBB)       McLaren 720S GT3 Special           01:58.127      00:37.355      00:41.932      00:38.840   
  10  Matt Morrison[TSR] (MOR)    Audi R8 LMS Evo 2019               01:58.892      00:37.305      00:42.010      00:39.577   
  11  Dae Hee Yun (HYD)           McLaren 720S GT3 Special           01:59.095      00:37.165      00:42.157      00:39.772   
  12  Douglas Mitchell (DJM)      BMW M4 GT3 2022                    02:00.882      00:38.187      00:42.232      00:40.462   
  13  Dan Meyer (PLY)             Ferrari 488 GT3 Evo                02:03.445      00:37.952      00:44.357      00:41.135   
  14  Jess Osborn (PLY)           BMW M4 GT3 2022                    02:05.610      00:39.715      00:44.072      00:41.822   
  15  Tyrell Foster (PLY)         Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
  16  perry isackson (PLY)        Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-03-14T00:22:16+0000
