 Rank            Driver                        Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   J. Taka (TAK)              BMW M4 GT3 2022                    01:59.947      00:35.637      00:50.597      00:33.712   
  2   Damon Morla (DAM)          BMW M4 GT3 2022                    02:00.627      00:35.942      00:50.677      00:34.007   
  3   Eduardo Rodríguez (RDZ)    Aston Martin Vantage V8 2019       02:02.950      00:36.212      00:52.110      00:34.627   
  4   Hesham Rimzk (RIM)         Ferrari 488 GT3 Evo                02:03.262      00:36.592      00:52.052      00:34.617   
  5   Travis Robinson (TBR)      Lamborghini Huracan Evo 2019       02:05.400      00:37.520      00:53.040      00:34.840   
  6   Douglas Mitchell (DJM)     BMW M4 GT3 2022                    02:06.447      00:37.872      00:53.515      00:35.060   
  7   Tony Proenza (PLY)         Porsche 991 II GT3 R 2019          02:06.537      00:37.910      00:53.360      00:35.267   
  8   Victor Diaz (VDI)          McLaren 720S GT3 Special           02:06.875      00:37.975      00:53.667      00:35.232   
  9   Josh Damiani (DAM)         Aston Martin Vantage V8 2019       02:07.347      00:37.957      00:54.055      00:35.335   
  10  colin shea (PLY)           Ferrari 488 GT3 Evo                02:07.372      00:38.495      00:53.657      00:35.220   
  11  Kyle Martin (PLY)          Porsche 991 II GT3 R 2019          02:10.752      00:38.920      00:55.407      00:36.425   
  12  Matthew Schwartz (SCH)     McLaren 720S GT3 Special           02:11.080      00:38.952      00:55.330      00:36.797   
  13  Dan Meyer (PLY)            Ferrari 488 GT3 Evo                02:11.557      00:39.387      00:56.282      00:35.887   
  14  Tyler James (TYJ)          BMW M4 GT3 2022                    02:11.827      00:39.152      00:56.195      00:36.480   
  15  Adam Thomas (TOM)          Aston Martin Vantage V8 2019       02:12.225      00:39.247      00:56.185      00:36.792   
  16  Russell Allen (ALL)        Nissan GT-R Nismo GT3 2018         02:12.805      00:39.295      00:56.812      00:36.697   
  17  Colin Matyac (CTM)         Nissan GT-R Nismo GT3 2018         02:13.162      00:39.752      00:56.505      00:36.905   
  18  Chris Stefiuk (STE)        Lamborghini Huracan Evo 2019       02:13.585      00:39.947      00:56.597      00:37.040   
  19  Will Forsling (WMF)        BMW M4 GT3 2022                    02:13.622      00:39.925      00:56.765      00:36.932   
  20  Evan Kim (KIM)             Bentley Continental GT3 2018       02:13.790      00:39.877      00:56.865      00:37.047   
  21  Michael Moening (MMO)      Aston Martin Vantage V8 2019       02:13.907      00:40.200      00:56.757      00:36.950   
  22  Dominic Duran (DCD)        McLaren 720S GT3 Special           02:14.082      00:40.060      00:57.050      00:36.972   
  23  Chris Hannigan (HAN)       Bentley Continental GT3 2018       02:14.347      00:39.735      00:57.357      00:37.255   
  24  Joshua Lizasuain (LIZ)     Mercedes AMG GT3 2020              02:14.437      00:39.987      00:57.150      00:37.300   
  25  Dustin Fickert (DRF)       McLaren 720S GT3 Special           02:14.552      00:40.172      00:57.122      00:37.257   
  26  Kyle  Turner (KHT)         McLaren 720S GT3 Special           02:14.830      00:39.992      00:57.417      00:37.420   
  27  Chris Moses (MAD)          Aston Martin Vantage V8 2019       02:15.722      00:40.365      00:57.802      00:37.555   
  28  Curtis Lee (LEE)           Audi R8 LMS Evo 2019               02:15.730      00:40.292      00:57.800      00:37.637   
  29  Robert Arendac (ARE)       Mercedes AMG GT3 2020              02:15.770      00:40.292      00:58.080      00:37.397   
  30  Taylor Carter (WTF)        McLaren 720S GT3 Special           02:15.972      00:40.857      00:57.195      00:37.920   
  31  Andre Reguero (REG)        Lexus RC F GT3                     02:16.257      00:40.720      00:57.420      00:38.117   
  32  Mathieu Beaudin (MBB)      McLaren 720S GT3 Special           02:16.422      00:40.242      00:58.232      00:37.947   
  33  Justin Burrage (BUR)       Aston Martin Vantage V8 2019       02:16.452      00:40.685      00:58.145      00:37.622   
  34  Gavin Thomas (THO)         McLaren 720S GT3 Special           02:16.565      00:40.517      00:58.102      00:37.945   
  35  John Foguth (JFO)          McLaren 720S GT3 Special           02:16.795      00:40.832      00:57.915      00:38.047   
  36  Tommy Dong (TDO)           Lexus RC F GT3                     02:19.850      00:41.595      00:59.410      00:38.845   
  37  Patrick Dell (DEL)         Aston Martin Vantage V8 2019       02:20.055      00:40.832      01:00.270      00:38.952   
  38  Dae Hee Yun (HYD)          Aston Martin Vantage V8 2019       02:21.945      00:41.730      01:00.775      00:39.440   
  39  Nathan Schaefer (LFG)      McLaren 720S GT3 Special           02:25.270      00:42.932      01:02.917      00:39.420   
  40  Jacob Wolfman (WOL)        Bentley Continental GT3 2018       02:30.012      00:43.877      01:04.452      00:41.682   
  41  Michael Micieli (PLY)      Audi R8 LMS Evo 2019               59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-02-09T00:14:39+0000
