 Rank            Driver                        Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Matt Leeman (LEE)          McLaren 720S GT3 Special           01:57.555      00:34.940      00:49.212      00:33.402   
  2   Peter Reynolds (REY)       Aston Martin Vantage V8 2019       01:59.262      00:35.392      00:49.822      00:34.047   
  3   Travis Robinson (TBR)      Ferrari 488 GT3 Evo                01:59.582      00:35.285      00:50.317      00:33.980   
  4   Russell Allen (ALL)        Audi R8 LMS Evo II 2022            01:59.657      00:35.517      00:50.302      00:33.837   
  5   Douglas Mitchell (DJM)     BMW M4 GT3 2022                    01:59.747      00:35.412      00:50.165      00:34.170   
  6   Colin Matyac (PLY)         Audi R8 LMS Evo II 2022            01:59.855      00:35.292      00:50.527      00:34.035   
  7   Douglas Mitchell (DJM)     Honda NSX Evo 2019                 02:00.240      00:35.680      00:50.535      00:34.025   
  8   Brad Merys (PLY)           Lamborghini Huracan Evo 2019       02:00.287      00:35.540      00:50.720      00:34.027   
  9   Douglas Mitchell (DJM)     Lexus RC F GT3                     02:00.292      00:35.452      00:50.825      00:34.015   
  10  Justin Burrage (BUR)       Porsche 991 II GT3 R 2019          02:00.380      00:35.770      00:50.460      00:34.150   
  11  Matthew Schwartz (SCH)     Lexus RC F GT3                     02:00.587      00:35.612      00:50.712      00:34.262   
  12  Chris Stefiuk (STE)        Lexus RC F GT3                     02:00.647      00:35.750      00:51.010      00:33.887   
  13  Dustin Fickert (DRF)       Bentley Continental GT3 2018       02:00.785      00:35.365      00:51.380      00:34.040   
  14  Gavin Thomas (THO)         Bentley Continental GT3 2018       02:01.060      00:35.837      00:50.790      00:34.432   
  15  Max Sanchez (MAX)          BMW M4 GT3 2022                    02:01.072      00:36.207      00:50.617      00:34.247   
  16  David Taflevich (PLY)      BMW M4 GT3 2022                    02:01.175      00:36.022      00:50.965      00:34.187   
  17  Ethan Hoskin (ECH)         McLaren 720S GT3 Special           02:01.240      00:35.897      00:50.787      00:34.555   
  18  Joshua Arnold (ARN)        Audi R8 LMS Evo II 2022            02:01.312      00:36.102      00:51.037      00:34.172   
  19  Max Sanchez (MAX)          McLaren 720S GT3 Special           02:01.575      00:36.352      00:51.177      00:34.045   
  20  Curtis Lee (PLY)           Audi R8 LMS Evo II 2022            02:01.590      00:36.270      00:50.957      00:34.362   
  21  Eduardo Rodríguez (RDZ)    Audi R8 LMS Evo II 2022            02:01.620      00:36.205      00:51.347      00:34.067   
  22  Dae Hee Yun (HYD)          Aston Martin Vantage V8 2019       02:01.937      00:35.960      00:51.550      00:34.427   
  23  colin shea (PLY)           McLaren 720S GT3 Special           02:02.037      00:35.997      00:51.465      00:34.575   
  24  Max Sanchez (MAX)          Aston Martin Vantage V8 2019       02:02.072      00:36.502      00:51.340      00:34.230   
  25  Jason Allen (JAL)          Audi R8 LMS Evo II 2022            02:02.075      00:35.830      00:51.992      00:34.252   
  26  Kyle  Turner (PLY)         McLaren 720S GT3 Special           02:02.587      00:36.025      00:51.862      00:34.700   
  27  Joshua Arnold (ARN)        Audi R8 LMS Evo 2019               02:02.850      00:36.327      00:51.707      00:34.815   
  28  Douglas Mitchell (DJM)     1996 Toyota Corolla                02:03.055      00:36.712      00:52.097      00:34.245   
  29  Tony Proenza (PLY)         Mercedes AMG GT3 2020              02:03.117      00:36.372      00:52.080      00:34.665   
  30  Russell Allen (ALL)        1996 Toyota Corolla                02:04.450      00:37.005      00:52.955      00:34.490   
  31  Dan Meyer (PLY)            Audi R8 LMS Evo II 2022            02:05.020      00:36.880      00:53.417      00:34.722   
  32  Jacob Wolfman (WOL)        Bentley Continental GT3 2018       02:05.085      00:36.755      00:53.045      00:35.285   
  33  Curtis Lee (LEE)           1996 Toyota Corolla                02:05.275      00:37.480      00:53.252      00:34.542   
  34  Fernando Martinez (WTF)    1996 Toyota Corolla                02:07.577      00:38.090      00:54.285      00:35.202   
  35  Gavin Thomas (THO)         1996 Toyota Corolla                02:09.262      00:38.542      00:55.757      00:34.962   
  36  Tony Proenza (PLY)         Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
  37  Drache Tibbetts (DXT)      Aston Martin Vantage V8 2019       59:59.999      00:00.000      00:00.000      00:00.000   
  38  Drache Tibbetts (DXT)      Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
  39  Jacob Wolfman (WOL)        1996 Toyota Corolla                59:59.999      00:00.000      00:00.000      00:00.000   
  40  Max Sanchez (MAX)          Mercedes AMG GT3 2020              59:59.999      00:00.000      00:00.000      00:00.000   
  41  Taylor Carter (WTF)        BMW M4 GT3 2022                    59:59.999      00:00.000      00:00.000      00:00.000   
  42  Travis Robinson (TBR)      Lamborghini Huracan Evo 2019       59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-03-29T00:22:31+0000
