 Rank            Driver                        Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Samuel Suniga (SUN)        Porsche 991 II GT3 R 2019          01:46.640      00:33.785      00:38.230      00:34.625   
  2   Travis Nordstrom (NOR)     Audi R8 LMS Evo II 2022            01:46.670      00:33.470      00:38.370      00:34.830   
  3   Colin Matyac (COLIN)       Audi R8 LMS Evo II 2022            01:46.930      00:33.697      00:38.457      00:34.775   
  4   Dominic Duran (DCD)        Porsche 991 II GT3 R 2019          01:46.980      00:33.722      00:38.317      00:34.940   
  5   Chris Stefiuk (STE)        Lexus RC F GT3                     01:47.307      00:33.865      00:38.357      00:35.085   
  6   Max  Sanchez (MAX)         BMW M4 GT3 2022                    01:47.340      00:33.932      00:38.525      00:34.882   
  7   Joshua Arnold (JARNOLD)    Audi R8 LMS Evo II 2022            01:47.465      00:33.852      00:38.527      00:35.085   
  8   David Funk (FUN)           Ferrari 488 GT3 Evo                01:47.672      00:34.295      00:38.565      00:34.812   
  9   Brad Merys (BRAD)          Lamborghini Huracan Evo 2019       01:47.777      00:34.070      00:38.397      00:35.310   
  10  Al Lotufo (ALT)            Honda NSX Evo 2019                 01:47.797      00:34.220      00:38.802      00:34.775   
  11  Matthew Schwartz (MLS)     Lexus RC F GT3                     01:47.887      00:34.295      00:38.442      00:35.150   
  12  Bradley Busek (BSK)        BMW M4 GT3 2022                    01:48.165      00:34.250      00:38.715      00:35.200   
  13  Joe Wong (JKW)             Audi R8 LMS Evo II 2022            01:48.497      00:34.140      00:38.787      00:35.570   
  14  Justin Moffatt (MUF)       BMW M4 GT3 2022                    01:48.690      00:34.587      00:38.795      00:35.307   
  15  Hesham Rimzk (RIMZK)       McLaren 720S GT3 Special           01:48.790      00:34.445      00:38.992      00:35.352   
  16  Dae Hee Yun (HYD)          Aston Martin Vantage V8 2019       01:48.875      00:34.667      00:38.997      00:35.210   
  17  Victor Diaz (DIA)          McLaren 720S GT3 Special           01:49.015      00:34.672      00:39.105      00:35.237   
  18  Dustin Fickert (DRF)       Bentley Continental GT3 2018       01:49.032      00:34.515      00:39.025      00:35.492   
  19  Pauleh Hartman (PAL)       McLaren 720S GT3 Special           01:49.122      00:34.500      00:39.055      00:35.567   
  20  Kyle Turner (KYLE)         McLaren 720S GT3 Special           01:49.447      00:34.662      00:39.512      00:35.272   
  21  Jason Allen (JAL)          Audi R8 LMS Evo II 2022            01:49.577      00:34.772      00:39.062      00:35.742   
  22  Curtis Lee (CUJO)          Audi R8 LMS Evo II 2022            01:49.760      00:34.520      00:39.162      00:36.077   
  23  Dan Meyer (MEY)            Audi R8 LMS Evo II 2022            01:50.147      00:35.227      00:39.210      00:35.710   
  24  Toma Constantin (TCN)      Ferrari 488 GT3 Evo                01:50.327      00:35.175      00:39.467      00:35.685   
  25  Aidan Grover (AAG)         Lamborghini Huracan Evo 2019       01:50.382      00:35.367      00:38.917      00:36.097   
  26  Kyle Martin (KYLE)         Mercedes AMG GT3 2020              01:51.060      00:34.765      00:39.675      00:36.620   
  27  Louis Formigal (LFO)       Audi R8 LMS Evo II 2022            01:51.817      00:34.880      00:40.080      00:36.857   
  28  Ramsey Connely (RAM)       McLaren 720S GT3 Special           01:53.817      00:37.135      00:40.107      00:36.575   
  29  Dan Meyer (MEY)            Bentley Continental GT3 2018       01:54.022      00:36.257      00:40.610      00:37.155   
  30  Drache Tibbetts (DXT)      Aston Martin Vantage V8 2019       01:55.300      00:36.915      00:39.955      00:38.430   
  31  Steven Lobser (CSL)        Bentley Continental GT3 2018       01:55.570      00:35.942      00:41.230      00:38.397   
  32  Steven Lobser (CSL)        Ferrari 488 GT3 Evo                01:56.275      00:36.565      00:41.385      00:38.325   
  33  Juan Alvarez (JUZ)         McLaren 720S GT3 Special           01:57.217      00:37.757      00:40.732      00:38.727   
  34  Al Lotufo (ALT)            1996 Toyota Corolla                02:10.170      00:41.915      00:45.967      00:42.287   
  35  Colin Shea (COLIN )        McLaren 720S GT3 Special           59:59.999      00:00.000      00:00.000      00:00.000   
  36  Curtis Lee (CUJO)          1996 Toyota Corolla                59:59.999      00:00.000      00:00.000      00:00.000   
  37  Douglas Mitchell (DJM)     BMW M4 GT3 2022                    59:59.999      00:00.000      00:00.000      00:00.000   
  38  Phil Cibulka (PHI)         Audi R8 LMS Evo II 2022            59:59.999      00:00.000      00:00.000      00:00.000   
  39  Dan Meyer (MEY)            Ferrari 488 GT3 Evo                59:59.999      00:00.000      00:00.000      00:00.000   
  40  Matt Morrison (MFM)        Mercedes AMG GT3 2020              59:59.999      00:00.000      00:00.000      00:00.000   
  41  Geetesh Khatavkar (KHA)    Audi R8 LMS Evo II 2022            59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-05-09T11:45:02+0000
