 Rank          Driver                      Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Victor Diaz (PLY)      McLaren 720S GT3 Special           02:18.410      00:41.022      01:00.765      00:36.622   
  2   Dominic Duran (DCD)    McLaren 720S GT3 Special           02:18.690      00:41.080      01:00.867      00:36.742   
  3   Chris Stefiuk (STE)    Lamborghini Huracan Evo 2019       02:19.295      00:41.112      01:01.480      00:36.702   
  4   Tyler James (TYJ)      BMW M4 GT3 2022                    02:19.592      00:41.115      01:01.492      00:36.985   
  5   Evan Kim (KIM)         Bentley Continental GT3 2018       02:20.027      00:41.557      01:01.365      00:37.105   
  6   Chris Moses (MAD)      Audi R8 LMS Evo 2019               02:20.055      00:41.397      01:01.677      00:36.980   
  7   Chris Moses (MAD)      Lamborghini Huracan Evo 2019       02:20.192      00:41.562      01:01.482      00:37.147   
  8   colin shea (PLY)       Ferrari 488 GT3 Evo                02:20.480      00:41.170      01:02.187      00:37.122   
  9   Dae Hee Yun (HYD)      McLaren 720S GT3 Special           02:20.732      00:41.615      01:02.207      00:36.910   
  10  Chris Moses (MAD)      Honda NSX Evo 2019                 02:20.982      00:41.602      01:02.170      00:37.210   
  11  Hesham Rimzk (RIM)     Ferrari 488 GT3 Evo                02:21.930      00:41.607      01:02.862      00:37.460   
  12  Will Forsling (WMF)    BMW M4 GT3 2022                    02:22.497      00:42.017      01:03.030      00:37.450   
  13  Tony Proenza (PLY)     Porsche 991 II GT3 R 2019          02:23.245      00:42.445      01:02.795      00:38.005   
  14  Kyle  Turner (PLY)     McLaren 720S GT3 Special           02:24.335      00:42.305      01:03.425      00:38.605   
  15  Dan Meyer (PLY)        Ferrari 488 GT3 Evo                02:25.805      00:42.302      01:04.547      00:38.955   
  16  Kyle Martin (PLY)      Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-02-17T21:46:16+0000
