 Rank            Driver                        Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Michael Moening (MMO)      Aston Martin Vantage V8 2019       02:17.992      00:40.977      01:00.670      00:36.345   
  2   Dominic Duran (DCD)        McLaren 720S GT3 Special           02:18.372      00:41.067      01:00.660      00:36.645   
  3   Victor Diaz (PLY)          McLaren 720S GT3 Special           02:18.410      00:41.022      01:00.765      00:36.622   
  4   Chris Moses (MAD)          Ferrari 488 GT3 Evo                02:18.992      00:41.477      01:00.797      00:36.717   
  5   Chris Stefiuk (STE)        Lamborghini Huracan Evo 2019       02:19.295      00:41.112      01:01.480      00:36.702   
  6   Evan Kim (KIM)             Bentley Continental GT3 2018       02:19.467      00:41.297      01:01.327      00:36.842   
  7   Tyler James (TYJ)          BMW M4 GT3 2022                    02:19.592      00:41.115      01:01.492      00:36.985   
  8   Chris Moses (MAD)          Audi R8 LMS Evo 2019               02:19.810      00:41.500      01:01.480      00:36.830   
  9   Chris Moses (MAD)          Lamborghini Huracan Evo 2019       02:19.947      00:41.405      01:01.632      00:36.910   
  10  Chris Moses (MAD)          Honda NSX Evo 2019                 02:19.962      00:41.372      01:01.670      00:36.920   
  11  Dae Hee Yun (HYD)          McLaren 720S GT3 Special           02:20.002      00:41.237      01:01.815      00:36.950   
  12  J. Taka (TAK)              BMW M4 GT3 2022                    02:20.010      00:41.450      01:01.465      00:37.095   
  13  Russell Allen (ALL)        Nissan GT-R Nismo GT3 2018         02:20.477      00:41.402      01:02.157      00:36.917   
  14  colin shea (PLY)           Ferrari 488 GT3 Evo                02:20.480      00:41.170      01:02.187      00:37.122   
  15  Damon Morla (DAM)          BMW M4 GT3 2022                    02:20.627      00:41.760      01:01.802      00:37.065   
  16  Kyle  Turner (PLY)         McLaren 720S GT3 Special           02:20.937      00:41.597      01:02.005      00:37.335   
  17  Chris Moses (MAD)          Porsche 991 II GT3 R 2019          02:20.937      00:41.945      01:01.565      00:37.427   
  18  John Foguth (JFO)          McLaren 720S GT3 Special           02:21.397      00:41.980      01:02.202      00:37.215   
  19  Nathan Schaefer (LFG)      McLaren 720S GT3 Special           02:21.865      00:41.482      01:02.682      00:37.700   
  20  Hesham Rimzk (RIM)         Ferrari 488 GT3 Evo                02:21.930      00:41.607      01:02.862      00:37.460   
  21  Chris Hannigan (HAN)       Bentley Continental GT3 2018       02:21.937      00:41.477      01:03.160      00:37.300   
  22  Dustin Fickert (DRF)       McLaren 720S GT3 Special           02:22.095      00:41.470      01:03.005      00:37.620   
  23  Will Forsling (WMF)        BMW M4 GT3 2022                    02:22.497      00:42.017      01:03.030      00:37.450   
  24  Tony Proenza (PLY)         Porsche 991 II GT3 R 2019          02:23.245      00:42.445      01:02.795      00:38.005   
  25  Curtis Lee (LEE)           Lexus RC F GT3                     02:23.437      00:42.305      01:03.500      00:37.632   
  26  Tommy Dong (TDO)           Lexus RC F GT3                     02:24.627      00:42.025      01:04.327      00:38.275   
  27  Eduardo Rodríguez (RDZ)    Aston Martin Vantage V8 2019       02:24.825      00:42.812      01:03.692      00:38.320   
  28  Pauleh Hartman (PLY)       McLaren 720S GT3 Special           02:25.185      00:42.985      01:04.025      00:38.175   
  29  Dan Meyer (PLY)            Ferrari 488 GT3 Evo                02:25.805      00:42.302      01:04.547      00:38.955   
  30  Jacob Wolfman (WOL)        Bentley Continental GT3 2018       02:26.272      00:42.902      01:04.795      00:38.575   
  31  Pauleh Hartman (PLY)       Audi R8 GT3 2015                   02:28.007      00:43.502      01:05.070      00:39.435   
  32  Kyle Martin (PLY)          Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
  33  J. Taka (TAK)              Porsche 991 II GT3 R 2019          59:59.999      00:00.000      00:00.000      00:00.000   
Last updated?2022-02-21T12:15:59+0000
