 Rank           Driver                       Car                   Lap Time       Sector 1       Sector 2       Sector 3   
  1   Chris Moses (MAD)        Mercedes AMG GT3 2020              02:01.272      00:40.735      00:53.690      00:26.847   
  2   Tyler James (TYJ)        BMW M4 GT3 2022                    02:01.775      00:40.762      00:54.055      00:26.957   
  3   Russell Allen (ALL)      Nissan GT-R Nismo GT3 2018         02:02.925      00:41.562      00:54.187      00:27.175   
  4   David Taflevich (PLY)    BMW M4 GT3 2022                    02:04.165      00:41.405      00:55.482      00:27.277   
  5   Dae Hee Yun (HYD)        McLaren 720S GT3 Special           02:04.975      00:41.522      00:54.935      00:28.517   
  6   Alex Daniel (WTF)        BMW M4 GT3 2022                    02:05.105      00:41.835      00:55.425      00:27.845   
  7   colin shea (PLY)         Ferrari 488 GT3 Evo                02:05.592      00:42.085      00:55.210      00:28.297   
  8   Hesham Rimzk (RIM)       Ferrari 488 GT3 Evo                02:06.435      00:42.692      00:55.952      00:27.790   
  9   Dan Meyer (PLY)          Ferrari 488 GT3 Evo                02:08.955      00:44.192      00:56.067      00:28.695   
  10  Jacob Wolfman (WOL)      Bentley Continental GT3 2018       02:11.292      00:44.182      00:58.625      00:28.485   
Last updated?2022-02-24T22:59:01+0000
